{
  "root": true,
  "extends": [
    "standard",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "tabWidth": 2
      }
    ],
    "yoda": 0,
    "no-useless-constructor": "off",
    "no-unused-vars": 0,
    "import/no-webpack-loader-syntax": 0,
    "no-undef": 0,
    "no-path-concat": 0,
    "array-callback-return": 0,
    "new-cap": "off",
    "semi": [
      "error",
      "never"
    ],
    "array-element-newline": [
      "error",
      "consistent"
    ]
  },
  "globals": {
    "$": false,
    "IS_DEVELOPMENT": "readonly"
  }
}
